
ALIEXPRESS_APP_KEY=your_app_key_here
ALIEXPRESS_APP_SECRET=your_app_secret_here
AFFILIATE_TRUE_KEY=your_affiliate_true_key_here
AFTERSHIP_KEY=your_aftership_key_here
CACHE_DURATION=1800
PORT=3000
AGENTROUTER_TOKEN=your_agentrouter_token_here
AFF_LINK_BASE=https://s.click
